<!DOCTYPE html>
<html>
    <head>
        <title>Alan</title>
        <link rel="stylesheet" href="alan.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
        	
        	body{background-image: url('alan.jpg');
        	background-repeat: no-repeat;
				background-size: 100%;}
				
        </style>
    </head>
    <body>
    	<h1>Top songs</h1>
    	<a href="index.html">Home</a>
        <table align='center'>
        	<tr>
        	<td>Faded</td> 
        	<td>Darkside</td> 
        	<td>Alone</td> 
        	</tr>
        	<tr>
        	<td>Ignite</td> 
        	<td>Sing me to sleep</td> 
        	<td>Diamond Heart</td> 
        	</tr>
        	<tr>
        	<td>Force</td> 
        	<td>Lost Control</td> 
        	<td>The Spectre</td> 
        	</tr>




        </table>
    </body>
</html>